<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wraper">
        <header class="header_dabl">
            <div class="content">
                <div class="header_content">
                      
                    <div class="title_logo_mini">
                        <a class="logo_mini" href="../home.html">
                            <img src="../img/LOGO 1.png" alt="">
                        </a> 
                        <p class="text_logo">DELUXE HOUSE <br>
                             design studio
                        </p>
                    </div>
                    <nav>
                        <ul class="ul_link_menu">
                            <a class="link_menu" href="">Услуги</a>
                            <a class="link_menu"  href="./repair.html">Ремонт</a>
                            <a class="link_menu"  href="./portfolio_residential.html">Портфолио</a>
                            <a class="link_menu_about_us"  href="./about_us.html">О нас</a>
                            <a class="link_menu"  href="">Статьи</a>
                            <a class="link_menu"  href="">Контакты</a>
        
                        </ul>
                    </nav>
                    <div class="box_number">
                        <div class="img_fone">
                            <img src="./img/fone.svg" alt="">
                        </div>
                        <div class="number">8 (700) 300-03-40</div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>